[env:attiny85]
platform = atmelavr
board = attiny85
framework = arduino

; Default fuses
; avrdude: safemode: Fuses OK (E:FF, H:DF, L:62)
; https://docs.platformio.org/en/latest/platforms/atmelavr.html#fuses-programming
; board_fuses.efuse = 0b11111111
; board_fuses.hfuse = 0b11011111
; board_fuses.lfuse = 0b01100010
board_fuses.efuse = 0b11111111
board_fuses.hfuse = 0b11011111
board_fuses.lfuse = 0b01100010
