[env:attiny85]
platform = atmelavr
board = attiny85
framework = arduino

; Default fuses
; avrdude: safemode: Fuses OK (E:FF, H:DF, L:62)
; https://docs.platformio.org/en/latest/platforms/atmelavr.html#fuses-programming
; ATtiny85 datasheet, p148 (20.2)
; board_fuses.efuse = 0b11111111
; board_fuses.hfuse = 0b11011111
; board_fuses.lfuse = 0b01100010
board_fuses.efuse = 0b11111111
board_fuses.hfuse = 0b11011111
board_fuses.lfuse = 0b11100010
;   CKDIV8: 0b1       , disabled - would subdivide clock (so even slower), no power reason
;   CKOUT:  0b 1      , disabled - would output clock to a pin, no need to do it
;   SUT:    0b  10    , for slow rising power - Could prob use fast rising but this is default and we recently
;   CKSEL:  0b    0010, 8MHz oscillator, p25
;                       Don't use 0100 (128kHz) unless programmer can support it (recently "bricked" one as a result)
